# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'newsapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.1'
  pod 'Kingfisher', '~> 5.0'

  # Pods for newsapp
  
  target 'newsappTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'newsappUITests' do
    # Pods for testing
  end

end
