<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sources View Controller-->
        <scene sceneID="jbp-CM-GvI">
            <objects>
                <viewController storyboardIdentifier="sources" id="T9V-jY-fF2" customClass="SourcesViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0A-ki-slk" customClass="SourcesViewContr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3N-QN-qRL">
                                <rect key="frame" x="16" y="60" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lW0-E7-NE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T9V-jY-fF2" id="e6a-c8-qSt"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-7F-Ks2">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sources" id="iFZ-Jo-i5I" customClass="SourcesTableViewCell" customModule="newsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFZ-Jo-i5I" id="ZqX-VD-NRk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYl-bE-mnX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pG-Za-fB6">
                                                    <rect key="frame" x="0.0" y="-4" width="414" height="128"/>
                                                    <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-fp-zRF">
                                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-C2-zuo">
                                                    <rect key="frame" x="16" y="45" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GYl-bE-mnX" secondAttribute="trailing" id="3th-VA-77s"/>
                                                <constraint firstItem="GYl-bE-mnX" firstAttribute="leading" secondItem="ZqX-VD-NRk" secondAttribute="leading" id="7KQ-kt-agb"/>
                                                <constraint firstAttribute="trailing" secondItem="hxG-fp-zRF" secondAttribute="trailing" constant="16" id="8hg-eY-CPj"/>
                                                <constraint firstItem="4pG-Za-fB6" firstAttribute="leading" secondItem="ZqX-VD-NRk" secondAttribute="leading" id="B4U-mb-S3O"/>
                                                <constraint firstItem="4pG-Za-fB6" firstAttribute="top" secondItem="ZqX-VD-NRk" secondAttribute="top" constant="-4" id="C47-Xz-kSX"/>
                                                <constraint firstItem="RnN-C2-zuo" firstAttribute="top" secondItem="hxG-fp-zRF" secondAttribute="bottom" constant="8" id="Igo-gs-08A"/>
                                                <constraint firstItem="hxG-fp-zRF" firstAttribute="leading" secondItem="ZqX-VD-NRk" secondAttribute="leading" constant="16" id="XF6-04-qLO"/>
                                                <constraint firstItem="hxG-fp-zRF" firstAttribute="top" secondItem="ZqX-VD-NRk" secondAttribute="top" constant="16" id="bwY-ps-7W8"/>
                                                <constraint firstAttribute="bottom" secondItem="4pG-Za-fB6" secondAttribute="bottom" constant="-4" id="erK-CY-rzk"/>
                                                <constraint firstItem="RnN-C2-zuo" firstAttribute="leading" secondItem="ZqX-VD-NRk" secondAttribute="leading" constant="16" id="gLM-Nh-2lR"/>
                                                <constraint firstAttribute="trailing" secondItem="4pG-Za-fB6" secondAttribute="trailing" id="nBE-8B-YT8"/>
                                                <constraint firstAttribute="bottom" secondItem="GYl-bE-mnX" secondAttribute="bottom" id="okH-70-s7U"/>
                                                <constraint firstItem="GYl-bE-mnX" firstAttribute="top" secondItem="ZqX-VD-NRk" secondAttribute="top" id="qUt-6k-oeA"/>
                                                <constraint firstAttribute="trailing" secondItem="RnN-C2-zuo" secondAttribute="trailing" constant="16" id="u3I-OP-r57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blackView" destination="4pG-Za-fB6" id="TGA-Tf-wj5"/>
                                            <outlet property="descLabel" destination="RnN-C2-zuo" id="I9K-hV-6IB"/>
                                            <outlet property="sourcesImageView" destination="GYl-bE-mnX" id="LA5-ib-GCn"/>
                                            <outlet property="titleLabel" destination="hxG-fp-zRF" id="ky0-yN-yKP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T9V-jY-fF2" id="gMe-sn-PlW"/>
                                    <outlet property="delegate" destination="T9V-jY-fF2" id="zkx-If-ZNH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K3N-QN-qRL" firstAttribute="leading" secondItem="5g1-Xs-UOa" secondAttribute="leading" constant="16" id="Typ-iJ-ftd"/>
                            <constraint firstItem="5g1-Xs-UOa" firstAttribute="trailing" secondItem="wsb-7F-Ks2" secondAttribute="trailing" id="VJw-EJ-Qgh"/>
                            <constraint firstItem="5g1-Xs-UOa" firstAttribute="trailing" secondItem="K3N-QN-qRL" secondAttribute="trailing" constant="16" id="Vkk-lg-LAq"/>
                            <constraint firstItem="K3N-QN-qRL" firstAttribute="top" secondItem="5g1-Xs-UOa" secondAttribute="top" constant="16" id="crZ-ao-0ws"/>
                            <constraint firstItem="wsb-7F-Ks2" firstAttribute="top" secondItem="K3N-QN-qRL" secondAttribute="bottom" constant="16" id="ef7-ZL-dRu"/>
                            <constraint firstItem="5g1-Xs-UOa" firstAttribute="bottom" secondItem="wsb-7F-Ks2" secondAttribute="bottom" id="s2n-QR-ccV"/>
                            <constraint firstItem="wsb-7F-Ks2" firstAttribute="leading" secondItem="5g1-Xs-UOa" secondAttribute="leading" id="yWX-UQ-dGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5g1-Xs-UOa"/>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="K3N-QN-qRL" id="H46-77-xSo"/>
                        <outlet property="sourcesTableView" destination="wsb-7F-Ks2" id="VVa-S5-Rjf"/>
                        <segue destination="fPX-mv-xzY" kind="show" identifier="toArticles" id="xvU-4y-veI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rD-Pt-rzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="35"/>
        </scene>
        <!--articles-->
        <scene sceneID="68y-cf-DS2">
            <objects>
                <viewControllerPlaceholder storyboardName="Articles" referencedIdentifier="articles" id="fPX-mv-xzY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J8H-MG-xs5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LE-V6-enG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="37"/>
        </scene>
    </scenes>
</document>
